<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg Peg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-Rv-63l">
                    <rect key="frame" x="179.5" y="316" width="121" height="42"/>
                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="32"/>
                    <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RainbowEgg" translatesAutoresizingMaskIntoConstraints="NO" id="7i4-M7-Vy8">
                    <rect key="frame" x="180" y="124" width="120" height="162"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.95686274509803915" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fg5-Rv-63l" firstAttribute="top" secondItem="7i4-M7-Vy8" secondAttribute="bottom" constant="30" id="Hai-5v-srZ"/>
                <constraint firstItem="fg5-Rv-63l" firstAttribute="centerX" secondItem="7i4-M7-Vy8" secondAttribute="centerX" id="aFs-X6-wyk"/>
                <constraint firstItem="7i4-M7-Vy8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-35" id="v0I-R6-IYS"/>
                <constraint firstItem="7i4-M7-Vy8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w4K-u1-0ft"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="RainbowEgg" width="120" height="162"/>
    </resources>
</document>
